:root {
  --bg: #f4f7fb;
  --card: #ffffff;
  --muted: #6b7280;
  --accent: #0f172a;
  --primary: #ff6b6b;
  --accent-2: #2b7cff;
  --success: #059669;
  --radius: 12px;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Inter, system-ui, Segoe UI, Roboto, Arial;
  background: linear-gradient(180deg, #fff, #f3f7ff);
  color: var(--accent);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 24px;
  border-bottom: 1px solid rgba(15, 23, 42, 0.05);
  position: sticky;
  top: 0;
  background: #fff;
  z-index: 40;
}

.brand {
  display: flex;
  gap: 12px;
  align-items: center;
}

.logo {
  width: 52px;
  height: 52px;
  border-radius: 12px;
  background: linear-gradient(135deg, var(--primary), var(--accent-2));
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 22px;
}

.btn {
  padding: 8px 14px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-weight: 600;
}

/* Blue button */
.btn.primary {
  background: #2b7cff;
  color: white;
}

/* Blue outlined button */
.btn.ghost {
  background: transparent;
  border: 2px solid #2b7cff;
  color: #2b7cff;
}

.controls {
  display: flex;
  gap: 10px;
  align-items: center;
}

.controls input {
  padding: 10px 12px;
  border-radius: 10px;
  border: 1px solid rgba(15, 23, 42, 0.06);
  min-width: 240px;
}

.cart-btn {
  background: var(--accent-2);
  color: #fff;
  padding: 10px 12px;
  border-radius: 10px;
  border: 0;
  cursor: pointer;
}

main {
  padding: 26px;
}

/* GRID */
.catalog {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 18px;
}

/* PRODUCT CARD */
.card {
  background: var(--card);
  border-radius: var(--radius);
  padding: 12px;
  box-shadow: 0 12px 30px rgba(15, 23, 42, 0.06);
  display: flex;
  flex-direction: column;
  gap: 10px;
  transition: transform 0.16s, box-shadow 0.16s;
  overflow: hidden;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 22px 48px rgba(15, 23, 42, 0.09);
}

.media {
  height: 170px;
  border-radius: 10px;
  overflow: hidden;
}

.media img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.meta {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 8px;
}

.title {
  font-weight: 700;
}

.brandline {
  font-size: 13px;
  color: var(--muted);
}

.price {
  font-weight: 700;
}

.actions {
  display: flex;
  gap: 8px;
  margin-top: 8px;
}

.cart-drawer {
  position: fixed;
  right: 0;
  top: 0;
  height: 100vh;
  width: 420px;
  transform: translateX(110%);
  transition: transform 0.25s;
  z-index: 80;
  background: #fff;
  box-shadow: -30px 0 60px rgba(2, 6, 23, 0.12);
  display: flex;
  flex-direction: column;
}

.cart-drawer.open {
  transform: translateX(0);
}

.cart-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  border-bottom: 1px solid rgba(15, 23, 42, 0.04);
}

/* SCROLLABLE AREA */
.cart-body {
  flex: 1;
  overflow-y: auto !important;
  padding: 12px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* CART ITEM */
.cart-item {
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 10px 6px;
  border-bottom: 1px dashed rgba(15, 23, 42, 0.08);
}

.cart-item img {
  width: 60px;
  height: 60px;
  border-radius: 8px;
  object-fit: cover;
}

.qty-controls {
  display: flex;
  gap: 8px;
  align-items: center;
}

.overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.45);
  z-index: 70;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.25s;
}

.overlay.show {
  opacity: 1;
  pointer-events: auto;
}

/* CHECKOUT FORM FIX (SCROLLABLE) */
.checkout-form {
  padding: 14px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.06);
  display: none;
  flex-direction: column;
  gap: 12px;

  max-height: calc(100vh - 160px);
  overflow-y: auto !important;
}

.checkout-form.active {
  display: flex;
}

.field {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.field input {
  padding: 10px;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
}

.cart-foot {
  padding: 12px 14px 16px;
  border-top: 1px solid rgba(15, 23, 42, 0.08);
}

.cart-foot .row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 4px;
}

.cart-foot .total {
  font-size: 16px;
  font-weight: 700;
  margin-top: 6px;
}

.hint {
  font-size: 12px;
  color: var(--muted);
}

.small {
  font-size: 12px;
  color: var(--muted);
}

.payment-methods label {
  display: block;
  font-size: 14px;
}

@media (max-width: 720px) {
  .cart-drawer {
    width: 100%;
  }
  .controls input {
    min-width: 140px;
  }
  .media {
    height: 140px;
  }
}
